
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Git从入门到进阶 | Chausson的技术博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Chausson">
    

    
    <meta name="description" content="Git的诞生学习一个东西，还是先从它的历史背景开始，可以加深一些文化背景和印象。Git是一个分散式版本控制软件，最初由林纳斯·托瓦兹（Linus Torvalds）创作，于2005年以GPL释出。最初目的是为更好地管理Linux内核开发而设计。不得不说下林纳斯·托瓦兹（Linux 之父)这个天才，原本Linux内核主要的版本控制系统是使用BitKeeper来维护代码。最终因为版权问题，BitKee">
<meta property="og:type" content="article">
<meta property="og:title" content="Git从入门到进阶">
<meta property="og:url" content="http://chausson.github.io/2017/03/16/Git从入门到进阶/index.html">
<meta property="og:site_name" content="Chausson的技术博客">
<meta property="og:description" content="Git的诞生学习一个东西，还是先从它的历史背景开始，可以加深一些文化背景和印象。Git是一个分散式版本控制软件，最初由林纳斯·托瓦兹（Linus Torvalds）创作，于2005年以GPL释出。最初目的是为更好地管理Linux内核开发而设计。不得不说下林纳斯·托瓦兹（Linux 之父)这个天才，原本Linux内核主要的版本控制系统是使用BitKeeper来维护代码。最终因为版权问题，BitKee">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chausson.github.io/img/GitSource/cache.png">
<meta property="og:image" content="http://chausson.github.io/img/GitSource/master.png">
<meta property="og:image" content="http://chausson.github.io/img/GitSource/branch.png">
<meta property="og:updated_time" content="2017-03-16T10:31:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git从入门到进阶">
<meta name="twitter:description" content="Git的诞生学习一个东西，还是先从它的历史背景开始，可以加深一些文化背景和印象。Git是一个分散式版本控制软件，最初由林纳斯·托瓦兹（Linus Torvalds）创作，于2005年以GPL释出。最初目的是为更好地管理Linux内核开发而设计。不得不说下林纳斯·托瓦兹（Linux 之父)这个天才，原本Linux内核主要的版本控制系统是使用BitKeeper来维护代码。最终因为版权问题，BitKee">
<meta name="twitter:image" content="http://chausson.github.io/img/GitSource/cache.png">

    
    <link rel="alternative" href="/atom.xml" title="Chausson的技术博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Chausson的技术博客">Chausson的技术博客</a></h1>
				<h2 class="blog-motto">技术的本质是为了实现需求，更深入的了解是为了更好的实现</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于我</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:chausson.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/03/16/Git从入门到进阶/" title="Git从入门到进阶" itemprop="url">Git从入门到进阶</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Chausson" target="_blank" itemprop="author">Chausson</a>
		
  </p><p class="article-time">
    <time datetime="2017-03-16T03:05:32.000Z" itemprop="datePublished"> 发表于 2017-03-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git的诞生"><span class="toc-number">1.</span> <span class="toc-text">Git的诞生</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基础入门使用"><span class="toc-number">2.</span> <span class="toc-text">基础入门使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#仓库"><span class="toc-number">2.1.</span> <span class="toc-text">仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步-创建仓库"><span class="toc-number">2.2.</span> <span class="toc-text">第一步:创建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步-初始化仓库"><span class="toc-number">2.3.</span> <span class="toc-text">第二步:初始化仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步-把文件添加到仓库"><span class="toc-number">2.4.</span> <span class="toc-text">第三步:把文件添加到仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步-把文件提交到本地仓库"><span class="toc-number">2.5.</span> <span class="toc-text">第四步:把文件提交到本地仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五步-把文件提交到远程仓库"><span class="toc-number">2.6.</span> <span class="toc-text">第五步:把文件提交到远程仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git分支管理"><span class="toc-number">3.</span> <span class="toc-text">Git分支管理</span></a></li></ol>
		
		</div>
		
		<h1 id="Git的诞生"><a href="#Git的诞生" class="headerlink" title="Git的诞生"></a>Git的诞生</h1><p>学习一个东西，还是先从它的历史背景开始，可以加深一些文化背景和印象。Git是一个分散式版本控制软件，最初由林纳斯·托瓦兹（Linus Torvalds）创作，于2005年以GPL释出。最初目的是为更好地管理Linux内核开发而设计。不得不说下林纳斯·托瓦兹（Linux 之父)这个天才，原本Linux内核主要的版本控制系统是使用BitKeeper来维护代码。最终因为版权问题，BitKeeper的作者收回无偿使用的授权，协商未果的情况下，林纳斯·托瓦兹决定自己开发一套版本控制系统来代替BitKeeper，以十天的时间，编写出第一个git版本。天才都是任性的，你不给我用，我自己做一个。</p>
<h1 id="基础入门使用"><a href="#基础入门使用" class="headerlink" title="基础入门使用"></a>基础入门使用</h1><p>这里就不讲Git的安装了，先说下使用的方式，可以通过命令行的方式来操作Git，当然有的小伙伴如果没有编程基础，可以尝试使用客户端来使用也非常方便实用。推荐用的比较多的是SourceTree但是它最大的问题就是账号如果是谷歌的，很有可能被墙。</p>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><p>在使用的过程中我们需要注意一下基础的概念，每次操作的时候我们都是在一个仓库上面进行操作，或者说是版本库（Repository）。可以把它理解成一个文件夹的路径，这个文件内保存着所有你的代码或者文件，同时通过我们git的一些命令可以实现文件版本控制的功能。每个文件的修改、删除，Git都能跟踪，以便任何时刻都可以追踪历史，或者在将来某个时刻可以找到并且回退。</p>
<h2 id="第一步-创建仓库"><a href="#第一步-创建仓库" class="headerlink" title="第一步:创建仓库"></a>第一步:创建仓库</h2><p>选择一个你喜欢的路径，创建一个空的文件夹目录:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir MyFristRepository</span><br><span class="line">$ cd MyFristRepository</span><br></pre></td></tr></table></figure>
<h2 id="第二步-初始化仓库"><a href="#第二步-初始化仓库" class="headerlink" title="第二步:初始化仓库"></a>第二步:初始化仓库</h2><p>在第一步完成以后，通过git init命令把这个目录变成Git可以管理的仓库：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository in /Users/chausson/Documents/Blog/MyFristRepository/.git/</span><br></pre></td></tr></table></figure>
<p>当然这只是在你本地电脑创建了这个仓库，通常我们会去初始化一个远程的仓库，这样才能协作开发<br>如下是对一个远程http仓库的Clone，就是先将远端仓库的内容下载到你本地，当然也可以使用ssh方式访问。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone  http:<span class="comment">//gitlab.sudaotech.com/auto2/erp-web.git</span></span><br></pre></td></tr></table></figure></p>
<p>当你完成第一步的时候，你可以发现在你刚刚的空目录下有一个.git的目录,这个目录是Git来跟踪管理版本库的.如果你没有看到.git目录，那是因为这个目录默认是隐藏的，用ls -ah命令就可以看见</p>
<h2 id="第三步-把文件添加到仓库"><a href="#第三步-把文件添加到仓库" class="headerlink" title="第三步:把文件添加到仓库"></a>第三步:把文件添加到仓库</h2><p>Git是一个非常强大好用的工具，它不止是代码版本管理系统，也是所有文件版本管理系统。对于文本文件它会跟踪其中内容的变更，版本控制系统可以告诉你每次的改动。在当前的仓库目录下，添加你所需要管理的文件</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add file.jpeg</span><br></pre></td></tr></table></figure>
<p>如果你执行了该命令没有反应,不要担心，说明你已经成功了。因为这里没有消息就是好消息。</p>
<h2 id="第四步-把文件提交到本地仓库"><a href="#第四步-把文件提交到本地仓库" class="headerlink" title="第四步:把文件提交到本地仓库"></a>第四步:把文件提交到本地仓库</h2><p>这里你会发现，不是打错了，第三步和第四步是两个流程，这一步是真正把文件提交到仓库，而上一步是将文件添加到仓库的暂存区，其中的区别稍后会解释。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"First Commit"</span></span><br></pre></td></tr></table></figure></p>
<p> 这里为什么需要分两步去做呢，其实在做add命令的时候我们只是先把文件放入暂存区,commit要做的事情就是将所有暂存区的内容提交到仓库中。因为commit可以一次提交很多文件，所以你可以多次add不同的文件，比如：<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add file.jpeg</span><br><span class="line">$ git add time.png</span><br><span class="line">$ git commit -m <span class="string">"add 2 files."</span></span><br></pre></td></tr></table></figure></p>
<p> 比如我们要寄送一份快递文件，所有的快递都会先通过快递员收取，然后快递员统一去寄送到公司仓库运送到各个省市。当然暂存区是Git非常重要的概念，弄明白了暂存区，就弄明白了Git的很多操作到底干了什么。<br> <img src="/img/GitSource/cache.png"></p>
<h2 id="第五步-把文件提交到远程仓库"><a href="#第五步-把文件提交到远程仓库" class="headerlink" title="第五步:把文件提交到远程仓库"></a>第五步:把文件提交到远程仓库</h2><p> 之前的操作只是我们把文件提交到本地的仓库，最后我们要做的就是把本地电脑中的文件提交到远程服务器，提供给其他人展示下载。在我们当前仓库的目录下添加远端仓库的依赖关系:<br> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add chausson http:<span class="comment">//gitlab.sudaotech.com/chausson/git-example.git</span></span><br><span class="line">$ git push -u chausson master</span><br></pre></td></tr></table></figure></p>
<p>把本地库的内容推送到远程仓库，用git push命令，实际上是把当前分支master推送到远程。</p>
<p>由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
<h1 id="Git分支管理"><a href="#Git分支管理" class="headerlink" title="Git分支管理"></a>Git分支管理</h1><p>每次提交Git会把当前分支串成一条时间线，这条时间线也就是一个分支，每个仓库都会有一条主线，一般我们叫做主干即master分支。在最初的时候master一般是一条直线,Git用master指向最新的提交，再用HEAD指向master，就能确定当前分支，以及当前分支的提交点:<br> <img src="/img/GitSource/master.png"></p>
<p>每次提交都会生成一个新的结点，随着你的提交次数，结点的个数也一直在增加。master既然作为主干，应该是要保持稳定的，仅仅是用来构建，或者打包版本使用，该分支不能用来开发。<br>所以我们必须新建一个dev的分支，在上面进行开发和提交，最终完成后合并到master,每个开发建立自己的分支，开发完以后合并到dev上就可以。</p>
<p> <img src="/img/GitSource/branch.png"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://chausson.github.io/2017/03/16/Git从入门到进阶/" data-title="Git从入门到进阶 | Chausson的技术博客" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/03/14/JSONExport-源码解析/" title="JSONExport 源码解析">
  <strong>上一篇：</strong><br>
  <span>
  JSONExport 源码解析</span>
</a>
</div>


<div class="next">
<a href="/2017/03/01/面向协议-POP-以面向对象-OOP/" title="面向协议(POP)以面向对象(OOP)">
 <strong>下一篇：</strong><br> 
 <span>面向协议(POP)以面向对象(OOP)
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2017/03/16/Git从入门到进阶/" data-title="Git从入门到进阶" data-url="http://chausson.github.io/2017/03/16/Git从入门到进阶/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/图片/" title="图片">图片<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/小知识/" title="小知识">小知识<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/环境搭建/" title="环境搭建">环境搭建<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/组件/" title="组件">组件<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式-分类/" title="设计模式#分类">设计模式#分类<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/chausson" target="_blank" title="My Github">My Github</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=undefined&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Chausson">Chausson</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"chausson"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 









<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
